<!-- fragment_spams.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSendSpam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerContacts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Spam" />

</RelativeLayout>
